<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ejercicio9.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio9.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejerciccio9.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ejercicio9.c:</div>
<div class="dyncontent">
<div class="center"><img src="ejercicio9_8c__incl.png" border="0" usemap="#ejercicio9_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75798</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad31a9a1b76b9500e9542d4c31f08dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad31a9a1b76b9500e9542d4c31f08dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAJAS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aad31a9a1b76b9500e9542d4c31f08dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05517537be4bb13e944dd93a4e55f219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a05517537be4bb13e944dd93a4e55f219">aleatorio</a> (int inf, int supr)</td></tr>
<tr class="memdesc:a05517537be4bb13e944dd93a4e55f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula un numero aleatorio entre un minimo y un maximo  <a href="#a05517537be4bb13e944dd93a4e55f219">More...</a><br /></td></tr>
<tr class="separator:a05517537be4bb13e944dd93a4e55f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b409e9fb8655fe2a2a779781f3ce91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a5b409e9fb8655fe2a2a779781f3ce91d">captura</a> (int sennal)</td></tr>
<tr class="memdesc:a5b409e9fb8655fe2a2a779781f3ce91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que captura una sennal y no hace nada  <a href="#a5b409e9fb8655fe2a2a779781f3ce91d">More...</a><br /></td></tr>
<tr class="separator:a5b409e9fb8655fe2a2a779781f3ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">main del ejercicio 9  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejerciccio9. </p>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05517537be4bb13e944dd93a4e55f219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aleatorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>supr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcula un numero aleatorio entre un minimo y un maximo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>minimo </td></tr>
    <tr><td class="paramname">supr</td><td>maximo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero aleatorio entre esos dos</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a5b409e9fb8655fe2a2a779781f3ce91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void captura </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sennal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que captura una sennal y no hace nada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sennal</td><td>sennal que se recibe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main del ejercicio 9 </p>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
