<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: semaforos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaforos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicion de la biblioteca de semaforos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for semaforos.h:</div>
<div class="dyncontent">
<div class="center"><img src="semaforos_8h__incl.png" border="0" usemap="#semaforos_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="semaforos_8h__dep__incl.png" border="0" usemap="#semaforos_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="semaforos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c27cc471df37f4fc818d65de0a56c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <b>ERROR</b>, 
<b>OK</b>
 }<tr class="memdesc:a32c27cc471df37f4fc818d65de0a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tipo STATUS enumeracion para definir el tipo status que puede ser ERROR o OK <br /></td></tr>
</td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a> (int semid, unsigned short *array)</td></tr>
<tr class="memdesc:a4af104b0ed37e6ae0289a1059bc6e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un semaforo.  <a href="#a4af104b0ed37e6ae0289a1059bc6e990">More...</a><br /></td></tr>
<tr class="separator:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731339337960a681efa435a10f12c312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a> (int semid)</td></tr>
<tr class="memdesc:a731339337960a681efa435a10f12c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un semaforo.  <a href="#a731339337960a681efa435a10f12c312">More...</a><br /></td></tr>
<tr class="separator:a731339337960a681efa435a10f12c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a> (key_t key, int size, int *semid)</td></tr>
<tr class="memdesc:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un semaforo.  <a href="#a16b16dd895b5f4cbe48f1ac8977e8b35">More...</a><br /></td></tr>
<tr class="separator:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883244cd3b83c42cda23687da1b63369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a> (int id, int num_sem, int undo)</td></tr>
<tr class="memdesc:a883244cd3b83c42cda23687da1b63369"><td class="mdescLeft">&#160;</td><td class="mdescRight">baja el semaforo indicado  <a href="#a883244cd3b83c42cda23687da1b63369">More...</a><br /></td></tr>
<tr class="separator:a883244cd3b83c42cda23687da1b63369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375ebfc38acbdced46e062a689d5fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a> (int id, int size, int undo, int *active)</td></tr>
<tr class="memdesc:ab375ebfc38acbdced46e062a689d5fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">baja todos los semaforos del array indicado por active  <a href="#ab375ebfc38acbdced46e062a689d5fad">More...</a><br /></td></tr>
<tr class="separator:ab375ebfc38acbdced46e062a689d5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e735aecee4f493898b3d4ebab1a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a> (int id, int num_sem, int undo)</td></tr>
<tr class="memdesc:a2d5e735aecee4f493898b3d4ebab1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">aumenta el semaforo indicado  <a href="#a2d5e735aecee4f493898b3d4ebab1a10">More...</a><br /></td></tr>
<tr class="separator:a2d5e735aecee4f493898b3d4ebab1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943759695f018d64a94b8a2c49308092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a> (int id, int size, int undo, int *active)</td></tr>
<tr class="memdesc:a943759695f018d64a94b8a2c49308092"><td class="mdescLeft">&#160;</td><td class="mdescRight">sube todos los semaforos del array indicado por active  <a href="#a943759695f018d64a94b8a2c49308092">More...</a><br /></td></tr>
<tr class="separator:a943759695f018d64a94b8a2c49308092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicion de la biblioteca de semaforos. </p>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a731339337960a681efa435a10f12c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Borrar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un semaforo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no es asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a16b16dd895b5f4cbe48f1ac8977e8b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crear_Semaforo </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>semid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un semaforo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>clave precompartida del semaforo </td></tr>
    <tr><td class="paramname">size</td><td>tamannio del semaforo </td></tr>
    <tr><td class="paramname">semid</td><td>identificador del semaforo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si estaba ya creado *semid si se ha creado y ERROR si no se ha podido crear</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>
<p>arg.array = (unsigned short* )malloc(sizeof(unsigned short) * size);</p>
<p>for(i = 0; i &lt; size; i++){ arg.array[i] = 0; }</p>
<p>semctl(*(semid), size, SETALL, arg); free(arg.array);</p>
<p>return 0; </p>

</div>
</div>
<a class="anchor" id="a883244cd3b83c42cda23687da1b63369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Down_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>baja el semaforo indicado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del semaforo </td></tr>
    <tr><td class="paramname">num_sem</td><td>semaforo dentro del array </td></tr>
    <tr><td class="paramname">undo</td><td>flag de modo persistente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no ha sido asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="ab375ebfc38acbdced46e062a689d5fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DownMultiple_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>baja todos los semaforos del array indicado por active </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del semaforo </td></tr>
    <tr><td class="paramname">size</td><td>numero de semaforos </td></tr>
    <tr><td class="paramname">undo</td><td>flag de modo persistente pese a finalizacion abrupta </td></tr>
    <tr><td class="paramname">active</td><td>semaforos que se quieren bajar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no ha sido asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a4af104b0ed37e6ae0289a1059bc6e990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inicializar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un semaforo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>identificador del semaforo </td></tr>
    <tr><td class="paramname">array</td><td>array de los valores del semaforo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no ha sido asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a2d5e735aecee4f493898b3d4ebab1a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Up_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aumenta el semaforo indicado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del semaforo </td></tr>
    <tr><td class="paramname">num_sem</td><td>semaforo dentro del array </td></tr>
    <tr><td class="paramname">undo</td><td>flag de modo persistente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no ha sido asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
<a class="anchor" id="a943759695f018d64a94b8a2c49308092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UpMultiple_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sube todos los semaforos del array indicado por active </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del semaforo </td></tr>
    <tr><td class="paramname">size</td><td>numero de semaforos </td></tr>
    <tr><td class="paramname">undo</td><td>flag de modo persistente pese a finalizacion abrupta </td></tr>
    <tr><td class="paramname">active</td><td>semaforos que se quieren subir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se realiza correctamente y ERROR si no ha sido asi</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Victoria Pelayo e Ignacio Rabunnal </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
