<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: semaforos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semaforos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaforos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="semaforos_8h.html#a32c27cc471df37f4fc818d65de0a56c4">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ERROR, OK</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="semaforos_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Nombre:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Inicializar_Semaforo.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Descr</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">ipcion:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Inicializa los semaforos indicados.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">unsigned short *array: Valores iniciales.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *array);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Nombre: Borrar_Semaforo.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Descripcion: Borra un semaforo.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">****************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Nombre: Crear_Semaforo.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Descripcion: Crea un semaforo con la clave y el tamaño            </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">especificado. Lo inicializa a 0.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">key_t key: Clave precompartida del semaforo.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">int size: Tamaño del semaforo.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">int *semid: Identificador del semaforo.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">int: ERROR en caso de error, </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">0 si ha creado el semaforo,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">1 si ya estaba creado.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a>(key_t key, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *semid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Nombre:Down_Semaforo</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Descripcion: Baja el semaforo indicado</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">int num_sem: Semaforo dentro del a</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">rray.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">int undo: Flag de modo persistente pese a finalización </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">abrupta.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">Nombre: DownMultiple_Semaforo</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">Descripcion: Baja todos los semaforos del array indicado </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">por active.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">int size: Numero de semaforos del array.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">int undo: Flag de modo persistente pese a finalización </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">abrupta.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">int *active: Semaforos involucrados.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*************************</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">********</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">******************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> undo,<span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">Nombre:Up_Semaforo</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">Descripcion: Sube el semaforo indicado</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">int num_sem: Semaforo dentro del array.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">int undo: Flag de modo persistente pese a finalizacion </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">abupta.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">******************</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*********************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">Nombre: UpMultiple_Semaforo</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">Descripcion: Sube todos los semaforos del array indicado </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">por </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">active.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">int size: Numero de semaforos del array.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">int undo: Flag de modo persistente pese a finalización </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">abrupta.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">int *active: Semaforos involucrados.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">int: OK </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*********************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">******************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="ttc" id="semaforos_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="semaforos_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">tipo STATUS enumeracion para definir el tipo status que puede ser ERROR o OK </div><div class="ttdef"><b>Definition:</b> semaforos.h:19</div></div>
<div class="ttc" id="semaforos_8h_html_a731339337960a681efa435a10f12c312"><div class="ttname"><a href="semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a></div><div class="ttdeci">int Borrar_Semaforo(int semid)</div><div class="ttdoc">Borra un semaforo. </div><div class="ttdef"><b>Definition:</b> semaforos.c:59</div></div>
<div class="ttc" id="semaforos_8h_html_a883244cd3b83c42cda23687da1b63369"><div class="ttname"><a href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a></div><div class="ttdeci">int Down_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">baja el semaforo indicado </div><div class="ttdef"><b>Definition:</b> semaforos.c:114</div></div>
<div class="ttc" id="semaforos_8h_html_a4af104b0ed37e6ae0289a1059bc6e990"><div class="ttname"><a href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a></div><div class="ttdeci">int Inicializar_Semaforo(int semid, unsigned short *array)</div><div class="ttdoc">Inicializa un semaforo. </div><div class="ttdef"><b>Definition:</b> semaforos.c:34</div></div>
<div class="ttc" id="semaforos_8h_html_a2d5e735aecee4f493898b3d4ebab1a10"><div class="ttname"><a href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a></div><div class="ttdeci">int Up_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">aumenta el semaforo indicado </div><div class="ttdef"><b>Definition:</b> semaforos.c:143</div></div>
<div class="ttc" id="semaforos_8h_html_a943759695f018d64a94b8a2c49308092"><div class="ttname"><a href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a></div><div class="ttdeci">int UpMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">sube todos los semaforos del array indicado por active </div><div class="ttdef"><b>Definition:</b> semaforos.c:198</div></div>
<div class="ttc" id="semaforos_8h_html_ab375ebfc38acbdced46e062a689d5fad"><div class="ttname"><a href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a></div><div class="ttdeci">int DownMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">baja todos los semaforos del array indicado por active </div><div class="ttdef"><b>Definition:</b> semaforos.c:172</div></div>
<div class="ttc" id="semaforos_8h_html_a16b16dd895b5f4cbe48f1ac8977e8b35"><div class="ttname"><a href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a></div><div class="ttdeci">int Crear_Semaforo(key_t key, int size, int *semid)</div><div class="ttdoc">Crea un semaforo. </div><div class="ttdef"><b>Definition:</b> semaforos.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
