\hypertarget{ejercicio6a_8c}{}\section{ejercicio6a.\+c File Reference}
\label{ejercicio6a_8c}\index{ejercicio6a.\+c@{ejercicio6a.\+c}}


Ejerciccio6a.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
Include dependency graph for ejercicio6a.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries N\+U\+M\+\_\+\+P\+R\+OC}~5\hypertarget{ejercicio6a_8c_acee2369f62e4a096d243dec3cd7d0b00}{}\label{ejercicio6a_8c_acee2369f62e4a096d243dec3cd7d0b00}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio6a_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em main del ejercicio 6a Comprobamos que el hijo recibe la sennal de alarma justo antes de dormir 3 segundos cuando la desbloquea \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejerciccio6a. 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{ejercicio6a.\+c@{ejercicio6a.\+c}!main@{main}}
\index{main@{main}!ejercicio6a.\+c@{ejercicio6a.\+c}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio6a_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\label{ejercicio6a_8c_a840291bc02cba5474a4cb46a9b9566fe}


main del ejercicio 6a Comprobamos que el hijo recibe la sennal de alarma justo antes de dormir 3 segundos cuando la desbloquea 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
las annado al set si no estan 