\hypertarget{ejercicio9_8c}{}\section{ejercicio9.\+c File Reference}
\label{ejercicio9_8c}\index{ejercicio9.\+c@{ejercicio9.\+c}}


Ejerciccio9.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include \char`\"{}semaforos.\+h\char`\"{}}\\*
Include dependency graph for ejercicio9.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E\+M\+K\+EY}~75798\hypertarget{ejercicio9_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{ejercicio9_8c_ada831b9e37399bf906c8184a888e28cd}

\item 
\#define {\bfseries C\+A\+J\+AS}~5\hypertarget{ejercicio9_8c_aad31a9a1b76b9500e9542d4c31f08dca}{}\label{ejercicio9_8c_aad31a9a1b76b9500e9542d4c31f08dca}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio9_8c_a05517537be4bb13e944dd93a4e55f219}{aleatorio} (int inf, int supr)
\begin{DoxyCompactList}\small\item\em calcula un numero aleatorio entre un minimo y un maximo \end{DoxyCompactList}\item 
void \hyperlink{ejercicio9_8c_a5b409e9fb8655fe2a2a779781f3ce91d}{captura} (int sennal)
\begin{DoxyCompactList}\small\item\em funcion que captura una sennal y no hace nada \end{DoxyCompactList}\item 
int \hyperlink{ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em main del ejercicio 9 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejerciccio9. 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{ejercicio9.\+c@{ejercicio9.\+c}!aleatorio@{aleatorio}}
\index{aleatorio@{aleatorio}!ejercicio9.\+c@{ejercicio9.\+c}}
\subsubsection[{\texorpdfstring{aleatorio(int inf, int supr)}{aleatorio(int inf, int supr)}}]{\setlength{\rightskip}{0pt plus 5cm}int aleatorio (
\begin{DoxyParamCaption}
\item[{int}]{inf, }
\item[{int}]{supr}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio9_8c_a05517537be4bb13e944dd93a4e55f219}{}\label{ejercicio9_8c_a05517537be4bb13e944dd93a4e55f219}


calcula un numero aleatorio entre un minimo y un maximo 


\begin{DoxyParams}{Parameters}
{\em inf} & minimo \\
\hline
{\em supr} & maximo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
numero aleatorio entre esos dos
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{ejercicio9.\+c@{ejercicio9.\+c}!captura@{captura}}
\index{captura@{captura}!ejercicio9.\+c@{ejercicio9.\+c}}
\subsubsection[{\texorpdfstring{captura(int sennal)}{captura(int sennal)}}]{\setlength{\rightskip}{0pt plus 5cm}void captura (
\begin{DoxyParamCaption}
\item[{int}]{sennal}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio9_8c_a5b409e9fb8655fe2a2a779781f3ce91d}{}\label{ejercicio9_8c_a5b409e9fb8655fe2a2a779781f3ce91d}


funcion que captura una sennal y no hace nada 


\begin{DoxyParams}{Parameters}
{\em sennal} & sennal que se recibe\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{ejercicio9.\+c@{ejercicio9.\+c}!main@{main}}
\index{main@{main}!ejercicio9.\+c@{ejercicio9.\+c}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\label{ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}


main del ejercicio 9 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
