\hypertarget{ejercicio6b_8c}{}\section{ejercicio6b.\+c File Reference}
\label{ejercicio6b_8c}\index{ejercicio6b.\+c@{ejercicio6b.\+c}}


Ejerciccio6b.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
Include dependency graph for ejercicio6b.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries N\+U\+M\+\_\+\+P\+R\+OC}~5\hypertarget{ejercicio6b_8c_acee2369f62e4a096d243dec3cd7d0b00}{}\label{ejercicio6b_8c_acee2369f62e4a096d243dec3cd7d0b00}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ejercicio6b_8c_a5b409e9fb8655fe2a2a779781f3ce91d}{captura} (int sennal)
\begin{DoxyCompactList}\small\item\em capturador de una sennal \end{DoxyCompactList}\item 
int \hyperlink{ejercicio6b_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em main del ejercicio 6b \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejerciccio6b. 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{ejercicio6b.\+c@{ejercicio6b.\+c}!captura@{captura}}
\index{captura@{captura}!ejercicio6b.\+c@{ejercicio6b.\+c}}
\subsubsection[{\texorpdfstring{captura(int sennal)}{captura(int sennal)}}]{\setlength{\rightskip}{0pt plus 5cm}void captura (
\begin{DoxyParamCaption}
\item[{int}]{sennal}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio6b_8c_a5b409e9fb8655fe2a2a779781f3ce91d}{}\label{ejercicio6b_8c_a5b409e9fb8655fe2a2a779781f3ce91d}


capturador de una sennal 


\begin{DoxyParams}{Parameters}
{\em sennal} & sennal que va a capturar \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{ejercicio6b.\+c@{ejercicio6b.\+c}!main@{main}}
\index{main@{main}!ejercicio6b.\+c@{ejercicio6b.\+c}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio6b_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\label{ejercicio6b_8c_a840291bc02cba5474a4cb46a9b9566fe}


main del ejercicio 6b 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
