\hypertarget{ejercicio4_8c}{}\section{ejercicio4.\+c File Reference}
\label{ejercicio4_8c}\index{ejercicio4.\+c@{ejercicio4.\+c}}


Ejerciccio4.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
Include dependency graph for ejercicio4.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio4_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em main del ejercicio 4 \end{DoxyCompactList}\item 
void \hyperlink{ejercicio4_8c_af67f7ad6bdff3c40a6b1d97ae573fa4c}{manejador\+\_\+\+S\+I\+G\+U\+S\+R1} (int sig)
\begin{DoxyCompactList}\small\item\em manejador de la sennal U\+S\+R1 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejerciccio4. 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{ejercicio4.\+c@{ejercicio4.\+c}!main@{main}}
\index{main@{main}!ejercicio4.\+c@{ejercicio4.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio4_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{ejercicio4_8c_abf9e6b7e6f15df4b525a2e7705ba3089}


main del ejercicio 4 


\begin{DoxyParams}{Parameters}
{\em argv\mbox{[}0\mbox{]}} & numero de hijos que se desea crear\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{ejercicio4.\+c@{ejercicio4.\+c}!manejador\+\_\+\+S\+I\+G\+U\+S\+R1@{manejador\+\_\+\+S\+I\+G\+U\+S\+R1}}
\index{manejador\+\_\+\+S\+I\+G\+U\+S\+R1@{manejador\+\_\+\+S\+I\+G\+U\+S\+R1}!ejercicio4.\+c@{ejercicio4.\+c}}
\subsubsection[{\texorpdfstring{manejador\+\_\+\+S\+I\+G\+U\+S\+R1(int sig)}{manejador_SIGUSR1(int sig)}}]{\setlength{\rightskip}{0pt plus 5cm}void manejador\+\_\+\+S\+I\+G\+U\+S\+R1 (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio4_8c_af67f7ad6bdff3c40a6b1d97ae573fa4c}{}\label{ejercicio4_8c_af67f7ad6bdff3c40a6b1d97ae573fa4c}


manejador de la sennal U\+S\+R1 


\begin{DoxyParams}{Parameters}
{\em sig} & sennal que recibe \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
