\hypertarget{semaforos_8h}{}\section{semaforos.\+h File Reference}
\label{semaforos_8h}\index{semaforos.\+h@{semaforos.\+h}}


Definicion de la biblioteca de semaforos.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
Include dependency graph for semaforos.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{semaforos_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \{ {\bfseries E\+R\+R\+OR}, 
{\bfseries OK}
 \}\hypertarget{semaforos_8h_a32c27cc471df37f4fc818d65de0a56c4}{}\label{semaforos_8h_a32c27cc471df37f4fc818d65de0a56c4}
\begin{DoxyCompactList}\small\item\em tipo S\+T\+A\+T\+US enumeracion para definir el tipo status que puede ser E\+R\+R\+OR o OK \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{semaforos_8h_a4af104b0ed37e6ae0289a1059bc6e990}{Inicializar\+\_\+\+Semaforo} (int semid, unsigned short $\ast$array)
\begin{DoxyCompactList}\small\item\em Inicializa un semaforo. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_a731339337960a681efa435a10f12c312}{Borrar\+\_\+\+Semaforo} (int semid)
\begin{DoxyCompactList}\small\item\em Borra un semaforo. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_a16b16dd895b5f4cbe48f1ac8977e8b35}{Crear\+\_\+\+Semaforo} (key\+\_\+t key, int size, int $\ast$semid)
\begin{DoxyCompactList}\small\item\em Crea un semaforo. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_a883244cd3b83c42cda23687da1b63369}{Down\+\_\+\+Semaforo} (int id, int num\+\_\+sem, int undo)
\begin{DoxyCompactList}\small\item\em baja el semaforo indicado \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_ab375ebfc38acbdced46e062a689d5fad}{Down\+Multiple\+\_\+\+Semaforo} (int id, int size, int undo, int $\ast$active)
\begin{DoxyCompactList}\small\item\em baja todos los semaforos del array indicado por active \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_a2d5e735aecee4f493898b3d4ebab1a10}{Up\+\_\+\+Semaforo} (int id, int num\+\_\+sem, int undo)
\begin{DoxyCompactList}\small\item\em aumenta el semaforo indicado \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8h_a943759695f018d64a94b8a2c49308092}{Up\+Multiple\+\_\+\+Semaforo} (int id, int size, int undo, int $\ast$active)
\begin{DoxyCompactList}\small\item\em sube todos los semaforos del array indicado por active \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definicion de la biblioteca de semaforos. 

\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{semaforos.\+h@{semaforos.\+h}!Borrar\+\_\+\+Semaforo@{Borrar\+\_\+\+Semaforo}}
\index{Borrar\+\_\+\+Semaforo@{Borrar\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Borrar\+\_\+\+Semaforo(int semid)}{Borrar_Semaforo(int semid)}}]{\setlength{\rightskip}{0pt plus 5cm}int Borrar\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a731339337960a681efa435a10f12c312}{}\label{semaforos_8h_a731339337960a681efa435a10f12c312}


Borra un semaforo. 


\begin{DoxyParams}{Parameters}
{\em semid} & Identificador del semaforo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no es asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{semaforos.\+h@{semaforos.\+h}!Crear\+\_\+\+Semaforo@{Crear\+\_\+\+Semaforo}}
\index{Crear\+\_\+\+Semaforo@{Crear\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Crear\+\_\+\+Semaforo(key\+\_\+t key, int size, int $\ast$semid)}{Crear_Semaforo(key_t key, int size, int *semid)}}]{\setlength{\rightskip}{0pt plus 5cm}int Crear\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{key\+\_\+t}]{key, }
\item[{int}]{size, }
\item[{int $\ast$}]{semid}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a16b16dd895b5f4cbe48f1ac8977e8b35}{}\label{semaforos_8h_a16b16dd895b5f4cbe48f1ac8977e8b35}


Crea un semaforo. 


\begin{DoxyParams}{Parameters}
{\em key} & clave precompartida del semaforo \\
\hline
{\em size} & tamannio del semaforo \\
\hline
{\em semid} & identificador del semaforo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 si estaba ya creado $\ast$semid si se ha creado y E\+R\+R\+OR si no se ha podido crear
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
arg.\+array = (unsigned short$\ast$ )malloc(sizeof(unsigned short) $\ast$ size);

for(i = 0; i $<$ size; i++)\{ arg.\+array\mbox{[}i\mbox{]} = 0; \}

semctl($\ast$(semid), size, S\+E\+T\+A\+L\+L, arg); free(arg.\+array);

return 0; \index{semaforos.\+h@{semaforos.\+h}!Down\+\_\+\+Semaforo@{Down\+\_\+\+Semaforo}}
\index{Down\+\_\+\+Semaforo@{Down\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Down\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Down_Semaforo(int id, int num_sem, int undo)}}]{\setlength{\rightskip}{0pt plus 5cm}int Down\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{num\+\_\+sem, }
\item[{int}]{undo}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a883244cd3b83c42cda23687da1b63369}{}\label{semaforos_8h_a883244cd3b83c42cda23687da1b63369}


baja el semaforo indicado 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del semaforo \\
\hline
{\em num\+\_\+sem} & semaforo dentro del array \\
\hline
{\em undo} & flag de modo persistente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no ha sido asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{semaforos.\+h@{semaforos.\+h}!Down\+Multiple\+\_\+\+Semaforo@{Down\+Multiple\+\_\+\+Semaforo}}
\index{Down\+Multiple\+\_\+\+Semaforo@{Down\+Multiple\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Down\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast$active)}{DownMultiple_Semaforo(int id, int size, int undo, int *active)}}]{\setlength{\rightskip}{0pt plus 5cm}int Down\+Multiple\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{size, }
\item[{int}]{undo, }
\item[{int $\ast$}]{active}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_ab375ebfc38acbdced46e062a689d5fad}{}\label{semaforos_8h_ab375ebfc38acbdced46e062a689d5fad}


baja todos los semaforos del array indicado por active 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del semaforo \\
\hline
{\em size} & numero de semaforos \\
\hline
{\em undo} & flag de modo persistente pese a finalizacion abrupta \\
\hline
{\em active} & semaforos que se quieren bajar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no ha sido asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{semaforos.\+h@{semaforos.\+h}!Inicializar\+\_\+\+Semaforo@{Inicializar\+\_\+\+Semaforo}}
\index{Inicializar\+\_\+\+Semaforo@{Inicializar\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Inicializar\+\_\+\+Semaforo(int semid, unsigned short $\ast$array)}{Inicializar_Semaforo(int semid, unsigned short *array)}}]{\setlength{\rightskip}{0pt plus 5cm}int Inicializar\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{unsigned short $\ast$}]{array}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a4af104b0ed37e6ae0289a1059bc6e990}{}\label{semaforos_8h_a4af104b0ed37e6ae0289a1059bc6e990}


Inicializa un semaforo. 


\begin{DoxyParams}{Parameters}
{\em semid} & identificador del semaforo \\
\hline
{\em array} & array de los valores del semaforo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no ha sido asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{semaforos.\+h@{semaforos.\+h}!Up\+\_\+\+Semaforo@{Up\+\_\+\+Semaforo}}
\index{Up\+\_\+\+Semaforo@{Up\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Up\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Up_Semaforo(int id, int num_sem, int undo)}}]{\setlength{\rightskip}{0pt plus 5cm}int Up\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{num\+\_\+sem, }
\item[{int}]{undo}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a2d5e735aecee4f493898b3d4ebab1a10}{}\label{semaforos_8h_a2d5e735aecee4f493898b3d4ebab1a10}


aumenta el semaforo indicado 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del semaforo \\
\hline
{\em num\+\_\+sem} & semaforo dentro del array \\
\hline
{\em undo} & flag de modo persistente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no ha sido asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
\index{semaforos.\+h@{semaforos.\+h}!Up\+Multiple\+\_\+\+Semaforo@{Up\+Multiple\+\_\+\+Semaforo}}
\index{Up\+Multiple\+\_\+\+Semaforo@{Up\+Multiple\+\_\+\+Semaforo}!semaforos.\+h@{semaforos.\+h}}
\subsubsection[{\texorpdfstring{Up\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast$active)}{UpMultiple_Semaforo(int id, int size, int undo, int *active)}}]{\setlength{\rightskip}{0pt plus 5cm}int Up\+Multiple\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{size, }
\item[{int}]{undo, }
\item[{int $\ast$}]{active}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8h_a943759695f018d64a94b8a2c49308092}{}\label{semaforos_8h_a943759695f018d64a94b8a2c49308092}


sube todos los semaforos del array indicado por active 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del semaforo \\
\hline
{\em size} & numero de semaforos \\
\hline
{\em undo} & flag de modo persistente pese a finalizacion abrupta \\
\hline
{\em active} & semaforos que se quieren subir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK si se realiza correctamente y E\+R\+R\+OR si no ha sido asi
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Victoria Pelayo e Ignacio Rabunnal 
\end{DoxyAuthor}
