\hypertarget{unionsemun}{}\section{semun Union Reference}
\label{unionsemun}\index{semun@{semun}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}{val}
\item 
struct semid\+\_\+ds $\ast$ \hyperlink{unionsemun_afb976847aea44952be2118ad0329d832}{semstat}
\item 
unsigned short $\ast$ \hyperlink{unionsemun_aca23b8e730a0553205813c0cb7692b54}{array}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura para los semaforos 

\subsection{Member Data Documentation}
\index{semun@{semun}!array@{array}}
\index{array@{array}!semun@{semun}}
\subsubsection[{\texorpdfstring{array}{array}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short$\ast$ semun\+::array}\hypertarget{unionsemun_aca23b8e730a0553205813c0cb7692b54}{}\label{unionsemun_aca23b8e730a0553205813c0cb7692b54}
array de unsigned short \index{semun@{semun}!semstat@{semstat}}
\index{semstat@{semstat}!semun@{semun}}
\subsubsection[{\texorpdfstring{semstat}{semstat}}]{\setlength{\rightskip}{0pt plus 5cm}struct semid\+\_\+ds$\ast$ semun\+::semstat}\hypertarget{unionsemun_afb976847aea44952be2118ad0329d832}{}\label{unionsemun_afb976847aea44952be2118ad0329d832}
estructura de ids \index{semun@{semun}!val@{val}}
\index{val@{val}!semun@{semun}}
\subsubsection[{\texorpdfstring{val}{val}}]{\setlength{\rightskip}{0pt plus 5cm}int semun\+::val}\hypertarget{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}{}\label{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}
valor de la estructura 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{semaforos_8c}{semaforos.\+c}\end{DoxyCompactItemize}
